#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240


ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
touch.pressure.scale=0.1
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=1

persist.sys.use_16bpp_alpha=1
persist.sys.NV_FPSLIMIT=60 
persist.sys.use_dithering=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1

ro.telephony.call_ring.delay=0
pm.sleep_mode=1
persist.sys.ui.hw=1 

debug.kill_allocating_task=0 
debug.performance.tuning=1

vm.dirty_ratio=90
vm.dirty_background_ratio=70
vm.vfs_cache_pressure=10
vm.min_free_kbytes=4096

ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
ro.config.nocheckin=1
ro.secure=0

dalvik.vm.dexopt-flag=o=y,m=y
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything
